.header{
    margin-top:50px;
    color:#455358;
    display: block;
}
.header .main-header{
    font-size:1.4rem;
    font-weight: 600;
}
.header .sub-header{
    font-size:1rem;
    font-weight:500;
}
.inputs{
    margin-top:50px;
}
.set-title input,
.study-data input{
    border:none;
    border-bottom: 3px solid #455358;
    font-size:1.2rem;
    color:#455358;
    padding:5px;
    width:50%;
    margin-bottom:40px;
    outline: none;
    background:none;
}
.study-data input{
    width:100%;
}

.set-title input:focus,
.study-data input:focus{
    border-bottom: 3px solid #ffcd1f;
}

.import a,
.visible a,
.edit-by a{
    color:#3ccfcf;
    font-weight: 600;
}
.import a:hover,
.visible a:hover,
.edit-by a:hover{
    text-decoration: none;
    color:#ffcd1f
}
.icon a i{
    padding:10px;
    border-radius: 50%;
    background:#3ccfcf;
    color:#fff;
}
.icon a i:hover{
    background:#ffcd1f;
}

.study-set{
    margin-top:50px;
    box-shadow: 0 0.5rem 1.25rem 0 rgba(0,0,0,.28);
    padding-top:20px;
    color:#455358
}
.study-data{
    padding:50px 20px;
}
.set-num{
    font-size:1.5rem;
    font-weight: 700;
}
.drag,.trash{
    cursor: pointer;
}
.study-image{
    border:5px dashed #455358;
    padding:30px 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}
.create-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    margin-bottom:50px;
}
.create-button button{
    border:none;
    border-bottom:3px solid #3ccfcf;
    color:#455358;
    font-weight: 700;
}

.create-button button:hover{
    border-bottom: 3px solid #ffcd1f;
}