.cardTitle{
    margin-bottom:30px;
    margin-top:30px;
    color:#455358;
}

.cardTitle i{
    color:#ffcd1f;
}
.rating{
    margin-right: 10px;
}
.reviews,.leaveRating{
    margin-left:10px;   
}
.leaveRating{
    color:#3ccfcf;
    cursor: pointer;
    font-weight: 600;
}
.leaveRating:hover{
    color:#ffcd1f
}
.tile{
    font-weight: 700;
    font-size:1.5rem;
}
.card-section{
    margin-bottom:50px;
}
.flash-side-bar{
    color:#455358;
    font-weight: 600;
}
.flash-side-bar ul{
    padding-left:10%;
}
.flash-side-bar i{
    margin-right:10%;
    color:#4257b2;
}
.flash-side-bar span{
    color: #97a5aa;
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
}
.flash-side-bar li{
    margin-bottom: 10px;
}

.flash-side-bar a{
    color:#455358;
    margin-bottom:10px;
}
.flash-side-bar a:hover{
    text-decoration: none;
    color:#ffcd1f;
}
.activeLink{
    border-bottom: 5px solid #ffcd1f;
}
.flash-side-bar a.activeLink:hover{
    color:#455358
}
.card{
    background:#fff;
    box-shadow: 0 0.5rem 1.25rem 0 rgba(0,0,0,.28);
    width:70%;
    height:400px;
}
.set-terms{
    margin-top: 50px;
}
.terms-title{
    font-weight: 700;
    display: block;
    font-size:1.3rem;
    color:#455358;
}
.term{
    background:#fff;
    padding:30px;
    display: flex;
    color:#455358;
}
.term .number{
    width:10%;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.2;
    color: #ff725b;
}
.missed{
    display: block;
    margin-top:20px;
    margin-bottom:20px;
    color:#455358;
}
.missed strong{
    font-size: 1.25rem;
    line-height: 1.2;
    color: #ff725b;
}
.never-missed strong,.never-missed .number{
    color:#23b26d;
}
.term .word{
    width:20%;
    border-right:1px solid #ccc;
}
.term .definition{
    width:30%;
    padding:0 20px;
}
.term .img{
    width:25%;
}
.term .icons{
    width:15%;
}
.term .icons i{
    margin-left:20px;
    cursor: pointer;
}
.term .icons i:hover{
    color:#ffcd1f;
}
.not-answered strong,.not-answered .number{
    color:#455358;
}