html,body{
    margin-bottom: 0;
}
main,.pb-3, .py-3{
    padding-bottom:0 !important;
}
.nav-link span{
    margin-left:10px;
}
.sidebar{
    background: #fff;
    box-shadow: 0 0.5rem 1.25rem 0 rgba(0,0,0,.28);
    color: #455358;
    width: 100%;
    padding: 0;
}
.sidebar ul{
    width: 100%;
    padding: 0;
    padding-top:10%;
}
.sidebar li{
    list-style: none;
    color: #455358;
}
.sidebar li a {
    text-decoration: none;
    padding-left: 5px;
    color: #455358;
    width: 100%;
    display: block;
    padding: 10px 25px;
    transition: all .12s cubic-bezier(.47,0,.745,.715);
    font-size:0.975rem;
    font-weight: 600;
}
.sidebar li a i{
    padding-right:10px;
}
.sidebar li a:hover,.active{
    background:#ffcd1f;
}

.card-wrapper{
   margin-left:5%;
   margin-top:10%;
}
.set{
    border-bottom:4px solid transparent;
    background:#fff;
    margin-right:5%;
    padding:10px;
    border-radius:3px;
    border:2px solid #ccc;
    transition: all .12s cubic-bezier(.47,0,.745,.715);
    margin-bottom:10%;
}
.set:hover{
    border-bottom:4px solid #ffcd1f;
    box-shadow: 0px 0px 5px #ccc, 0px 0px 5px #ccc;
    cursor: pointer;
}
.set-data{
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-weight: 600;
    height:70px;
}
.set-text{
    grid-column: 1/4;
    color: #455358;
}
.img-thumbnail {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
    width: 30%;
    float: right;
}
.set-title{
    font-size: 0.975rem;
    display: block;
}
.set-author img{
    border-radius: 50%;
    width:10%;
    border:1px solid #ccc;
}
.set-author span{
    color:#455358;
    font-weight: 600;
}