.sidebar{
    font-weight: 600;
    color:#455358;
}
.sidebar ul{
    text-align: center;
}
.sidebar ul li{
    margin-top: 30px;
    margin-bottom: 30px;
}
.sidebar i{
    color:rgb(177, 182, 184);
}
.sidebar>a{
    padding:20px;
    display: block;
    border-bottom:1px solid #ccc;
    color:#455358;
}
.sidebar>a:hover{
    text-decoration: none;
}
.sidebar>a i{
    color:#3ccfcf;
    padding-right:5px;
}

.card-part{
    background:#fff;
    margin-top:50px;
    border-top:7px solid #a0abd8;
}
.question{
    padding:25px;
    color:#455358;
    font-size:30px;
}
.answers{
    display:flex;
    margin-top:25%;
    justify-content: space-around;
    align-items: center;
    padding:20px;
}
.ans-option{
   flex: 1;
    border: .125rem solid #3ccfcf;
    border-radius: .25rem;
    cursor: pointer;
    padding: .75rem;
    position: relative;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.625;
    transition: none .12s cubic-bezier(.47,0,.745,.715);
    transition-property: border-color;
    width: 20%;
    min-height: 120px;
    margin-left: 1rem;
}
.ans-option:hover{
    border-color:#ffcd1f;
}
.num{
    position: absolute;
    top:-10px;
    left:-10px;
    border-radius:50%;
    border:1px solid #ccc;
    color:#455358;
    width:25px;
    height: 25px;
    text-align:center;
    background-color:#fff;
}