
.profile-text{
    text-align: center;
    color:#455358;
}
.profile-text img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #ccc;
}
.profile-text span{
    display: block;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top:10px;
}
.profile-text{
    padding:3%;
    margin-top:50px;
}
.profile-picture-container{
    background-color:#fff;
    padding:3%;
    margin-top:50px;
    border-radius: 3px;
}
.profile-picture-container span{
    color:#455358;
    font-size:1.3rem;
    font-weight: 700;
    display: block;
    margin-bottom:3%;
}
.profile-picture-container img{
    border-radius: 50%;
    border:2px solid #ccc;
    width: 46px;
    height: 46px;
    margin: 3px;
    transition:all .12s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.profile-picture-container img:hover{
    border-color: #bbb;
    cursor: pointer;
}
.profile-picture-container select{
    display: block;
    margin-top:20px;
    margin-bottom:20px;
}
.profile-picture-container input{
    display:block;
    background:#e8f0fe;
    border:none;
    border-bottom:3px solid #455358;
    width:100%;
    margin-bottom:20px;
    padding:5px;
    font-size:1.1rem;
    color:#455358;
    outline: none;
}
.profile-picture-container input:focus{
    border-color: #ffcd1f;
}
.changeLanguage{
    background:#3ccfcf;
    color:#fff;
    border:none;
    border-radius: 5px;
    padding:10px 20px;
    font-weight: 600;
    transition:all .2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.changeLanguage:hover{
    background-color: #ffcd1f;
    color:#455358;
}

.connectSocial{
    background:#eb6e5f;
    color:#fff;
    border:none;cursor: pointer;
}
.facebook{
    background-color: #3b5998;
}
.delete{
    background-color: #eb6e5f;
}
.connectSocial i{
    padding-right: 5px;
    margin-right: 5px;
    border-right: 1px solid #ccc;
}