*{
    box-sizing: border-box;
}
.sidebar{
    font-weight: 600;
    color:#455358;
}
.sidebar ul{
    text-align: center;
}
.sidebar ul li{
    margin-top: 30px;
    margin-bottom: 30px;
}
.sidebar i{
    color:rgb(177, 182, 184);
}
.sidebar>a{
    padding:20px;
    display: block;
    border-bottom:1px solid #ccc;
    color:#455358;
}
.sidebar>a:hover{
    text-decoration: none;
}
.sidebar>a i{
    color:#3ccfcf;
    padding-right:5px;
}

.sidebar .progress-bar,
.sidebar .round-bar{
    width:90%;
    margin-left:5%;
    margin-right:5%;
    height:15px;
    
}
.sidebar .progress-bar{
    background:#c6cce8;
}
.sidebar .round-bar{
    background-color: #bde8d3;
}
.progress-bar{
    margin-top:70px;
}
.progress-text,
.round-text{
    margin-bottom:40px;
    margin-left:5%;
    margin-right:5%;
    color:#455358;
    text-transform: uppercase;
}
.progress-text>span,
.round-text>span{
    float: right;
}

.card-part{
    background:#fff;
    margin-top:50px;
    border-top:7px solid #a0abd8;
}
.answer{
    margin-top:50px;
}
.answer input{
    border: none;
    border-bottom: 3px solid #ccc;
    width: 90%;
    font-size: 1.3rem;
    outline:none;
    padding:10px;
    color:#455358;
}
.answer i{
    color:#455358;
    cursor: pointer;
}
.answer i:hover{
    color:#ffcd1f;
}