*{
    box-sizing: border-box;
}
.sidebar{
    font-weight: 600;
    color:#455358;
}
.sidebar ul{
    text-align: center;
}
.sidebar ul li{
    margin-top: 30px;
    margin-bottom: 30px;
}
.sidebar i{
    color:rgb(177, 182, 184);
}
.sidebar>a{
    padding:20px;
    display: block;
    border-bottom:1px solid #ccc;
    color:#455358;
}
.sidebar>a:hover{
    text-decoration: none;
}
.sidebar>a i{
    color:#3ccfcf;
    padding-right:5px;
}

.card-part{
    background:#fff;
    margin-top:50px;
    border-top:7px solid #a0abd8;
}
.q-head{
    font-size: 1.3rem;
    color:#455358;
    font-weight: 700;
    margin-bottom:20px;
    margin-top:30px;
}
.question{
    padding-top:25px;
    color:#455358;
    font-size:1.2rem;
}
.answer{
    margin-top:20px;
}
.answer input{
    border: none;
    border-bottom: 3px solid #ccc;
    width: 60%;
    font-size: 1.1rem;
    outline:none;
    padding:10px;
    color:#455358;
    margin-bottom:30px;
}
.answer input:focus{
    border-color:#ffcd1f;
}

