*{
    box-sizing: border-box;
}
.sidebar{
    font-weight: 600;
    color:#455358;
}
.sidebar ul{
    text-align: center;
}
.sidebar ul li{
    margin-top: 30px;
    margin-bottom: 30px;
}
.sidebar i{
    color:rgb(177, 182, 184);
}
.sidebar>a{
    padding:20px;
    display: block;
    border-bottom:1px solid #ccc;
    color:#455358;
}
.sidebar>a:hover{
    text-decoration: none;
}
.sidebar>a i{
    color:#3ccfcf;
    padding-right:5px;
}

.sidebar .remain-bar,
.sidebar .incorrect-bar,
.sidebar .correct-bar{
    width:90%;
    margin-left:5%;
    margin-right:5%;
    height:15px;
    
}
.sidebar .remain-bar{
    background:#c6cce8;
}
.sidebar .incorrect-bar{
    background-color: #ffd4cd;
}
.sidebar .correct-bar{
    background-color: #bde8d3;
}
.remain-bar{
    margin-top:70px;
}
.remain-text,
.incorrect-text,
.correct-text{
    margin-bottom:40px;
    margin-left:5%;
    margin-right:5%;
    color:#455358;
    text-transform: uppercase;
}
.remain-text>span,
.incorrect-text>span,
.correct-text span{
    float: right;
}

.card-part{
    background:#fff;
    margin-top:50px;
    border-top:7px solid #a0abd8;
}
.question{
    padding:25px;
    color:#455358;
    font-size:30px;
}
.answer{
    margin-top:50px;
}
.answer input{
    border: none;
    border-bottom: 3px solid #ccc;
    width: 90%;
    font-size: 1.3rem;
    outline:none;
    padding:10px;
    color:#455358;
}
.answer i{
    color:#455358;
    cursor: pointer;
}
.answer i:hover{
    color:#ffcd1f;
}

.answer-button{
    color:#fff;
    background-color: #3ccfcf;
    padding:10px 40px;
    border:none;
    border-radius: 5px;
    font-size:1.2rem;
    margin-top:10%;
    margin-bottom:10%;
    float:right;
}
.answer-button:hover{
    color:#455358;
    background-color: #ffcd1f;
}
