<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/create.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="./index.html">QUIZAT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i><span>Search</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-plus-square"></i><span>Create</span></a>
                    </li>
                    </ul>
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            userName
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Your Study Set</a>
                                <a class="dropdown-item" href="./settings.html">Settings</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->

            <div class="header">
                <div class="main-header">Create a new study set</div>
                <div class="sub-header">Saved 3 terms 5 mins ago</div>
            </div>  
            <div class="inputs">
                <div class="set-title">
                    <input type="text" placeholder='Enter A Title like "Biology - Chapter 2"'>
                </div>
                <div class="set-title">
                    <input type="text" placeholder='Add A Description"'>
                </div>
            </div>

            <div class="row">
                <div class="col-6 import">
                    <a href=""><i class="fas fa-plus"></i>Import from Word, Excel, Google Docs, etc.</a>
                </div>
                <div class="col-2 visible">
                    <a href="">Visible to everyone</a>
                </div>
                <div class="col-2 edit-by">
                    <a href="">Only editable by me</a>
                </div>
                <div class="col-1 icon">
                    <a href=""><i class="fas fa-exchange-alt"></i></a>
                </div>
                <div class="col-1  icon">
                    <a href=""><i class="far fa-keyboard"></i></a>
                </div>
            </div>

            <div class="row study-set">
                <div class="container">
                    <div class="row">
                        <div class="col-1 set-num">1</div>
                        <div class="col-9 extra-options"></div>
                        <div class="col-1 drag"><i class="fas fa-grip-lines fa-lg"></i></div>
                        <div class="col-1 trash"><i class="far fa-trash-alt fa-lg"></i></div>
                    </div>
                    <hr/>
                    <div class="row study-data">
                        <div class="col-5 term-input">
                            <input type="text" placeholder="Enter Term"/>
                        </div>
                        <div class="col-5 definition-unput">
                            <input type="text" placeholder="Enter Definition"/>
                        </div>
                        <div class="col-2 study-image">
                            <i class="far fa-file-image fa-7x"></i>
                        </div>
                    </div>
                </div>               
            </div>

            <div class="row study-set">
                <div class="container">
                    <div class="row">
                        <div class="col-1 set-num">1</div>
                        <div class="col-9 extra-options"></div>
                        <div class="col-1 drag"><i class="fas fa-grip-lines fa-lg"></i></div>
                        <div class="col-1 trash"><i class="far fa-trash-alt fa-lg"></i></div>
                    </div>
                    <hr/>
                    <div class="row study-data">
                        <div class="col-5 term-input">
                            <input type="text" placeholder="Enter Term"/>
                        </div>
                        <div class="col-5 definition-unput">
                            <input type="text" placeholder="Enter Definition"/>
                        </div>
                        <div class="col-2 study-image">
                            <i class="far fa-file-image fa-7x"></i>
                        </div>
                    </div>
                </div>               
            </div>

            <div class="row study-set">
                <div class="container">
                    <div class="row">
                        <div class="col-1 set-num">1</div>
                        <div class="col-9 extra-options"></div>
                        <div class="col-1 drag"><i class="fas fa-grip-lines fa-lg"></i></div>
                        <div class="col-1 trash"><i class="far fa-trash-alt fa-lg"></i></div>
                    </div>
                    <hr/>
                    <div class="row study-data">
                        <div class="col-5 term-input">
                            <input type="text" placeholder="Enter Term"/>
                        </div>
                        <div class="col-5 definition-unput">
                            <input type="text" placeholder="Enter Definition"/>
                        </div>
                        <div class="col-2 study-image">
                            <i class="far fa-file-image fa-7x"></i>
                        </div>
                    </div>
                </div>               
            </div>

            <div class="create-button">
                <button><i class="fas fa-plus"></i>ADD CARD</button>
            </div>
           
                
                
                        
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->



        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            <!---->
        </div>
    </footer>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/site.js"></script>
</body>
</html>
