<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/flashcard.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">QUIZAT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i><span>Search</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./create.html"><i class="fa fa-plus-square"></i><span>Create</span></a>
                    </li>
                    </ul>
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            userName
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Your Study Set</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <div class="cardTitle">
                <p class="tile">Biology</p>
                <span class="rating">4.0</span>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="reviews">1 Review</span>
                <span class="leaveRating">leave Rating</span>
            </div>
            <div class="row card-section">
                <div class="col-2">
                    <div class="flash-side-bar">
                        <span>study</span>
                        <ul>
                            <li><i class="fas fa-layer-group fa-lg"></i><a class="activeLink" href="">FlashCards</a></li>
                            <li><i class="fas fa-chalkboard-teacher  fa-lg"></i><a href="./learn.html">Learn</a></li>
                            <li><i class="fas fa-volume-up  fa-lg"></i><a href="./spell.html">Spell</a></li>
                            <li><i class="fas fa-pen-fancy  fa-lg"></i><a href="./write.html">Write</a></li>
                            <li><i class="far fa-file-alt  fa-lg"></i><a href="./test.html">Test</a></li>
                        </ul>
                        <span>play</span>
                        <ul>
                            <li><i class="fab fa-fantasy-flight-games  fa-lg"></i><a href="./match.html">Match</a></li>
                            <li><i class="fas fa-gamepad  fa-lg"></i><a href="./gravity.html">Gravity</a></li>
                            <li><i class="fas fa-users fa-lg"></i><a href="">Live</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1">
                </div>
                <div class="col-9">
                    <div class="card">

                    </div>
                </div>
            </div>
            <hr/>
            
            <div class="set-terms">
                <span class="terms-title">Terms in This Set (13)</span>
                <div class="often-missed">
                    <span class="missed"><strong>Often Missed</strong> Your recent answers have been mostly wrong!</span>
                    <div class="term">
                        <div class="number">-5</div>                          
                        <div class="word">Term1</div>                          
                        <div class="definition">a line or sequence of people or 
                            vehicles awaiting their turn to be attended
                             to or to proceed.
                        </div>
                        <div class="img">
                            <img src="./img/11.png"/>
                        </div>
                        <div class="icons">
                            <i class="fas fa-star fa-lg"></i>
                            <i class="fas fa-volume-up  fa-lg"></i>
                            <i class="fas fa-pen-fancy  fa-lg"></i>
                        </div>
                    </div>
                </div>
                <div class="never-missed">
                    <span class="missed"><strong>Often Correct</strong> Your recent answers have been mostly wrong!</span>
                    <div class="term">
                        <div class="number">+5</div>                          
                        <div class="word">Term1</div>                          
                        <div class="definition">a line or sequence of people or 
                            vehicles awaiting their turn to be attended
                             to or to proceed.
                        </div>
                        <div class="img">
                            <img src="./img/11.png"/>
                        </div>
                        <div class="icons">
                            <i class="fas fa-star fa-lg"></i>
                            <i class="fas fa-volume-up  fa-lg"></i>
                            <i class="fas fa-pen-fancy  fa-lg"></i>
                        </div>
                    </div>
                </div>
                <div class="not-answered">
                    <span class="missed"><strong>Not answered</strong> Your recent answers have been mostly Correct!</span>
                    <div class="term">
                        <div class="number">?</div>                          
                        <div class="word">Term1</div>                          
                        <div class="definition">a line or sequence of people or 
                            vehicles awaiting their turn to be attended
                             to or to proceed.
                        </div>
                        <div class="img">
                            <img src="./img/11.png"/>
                        </div>
                        <div class="icons">
                            <i class="fas fa-star fa-lg"></i>
                            <i class="fas fa-volume-up  fa-lg"></i>
                            <i class="fas fa-pen-fancy  fa-lg"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->



        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            <!---->
        </div>
    </footer>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/site.js"></script>
</body>
</html>
