<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/home.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="">QUIZAT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i><span>Search</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./create.html"><i class="fa fa-plus-square"></i><span>Create</span></a>
                    </li>
                    </ul>
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            userName
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Your Study Set</a>
                                <a class="dropdown-item" href="./settings.html">Settings</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->

            <div class="row">
                <div class="col-3 sidebar">
                    <ul>
                        <li>
                            <a href="#" class="active">
                                <i class="fas fa-home"></i>Home
                            </a>
                        </li>
                        <li>
                            <a href="./settings.html">
                                <i class="fas fa-cog"></i>Settings
                            </a>
                        </li>
                        <hr/>
                        <li>
                            <a href="#">
                                <i class="fas fa-clipboard"></i>Set
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-folder"></i>Folders
                            </a>
                            <ul>
            
                                <li data-target="#createfolder">
                                    <a href="#" data-target="#createfolder">
                                        <i class="fa fa-folder-plus"></i>Create Folder
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-friends"></i>Classes
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user-plus"></i>Create Class
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-9">
                    <div class="row card-wrapper">
                        <div class="col-6">
                            <div class="set" onclick="gotoFlashCard()">
                                <div class="set-data">
                                    <div class="set-text">
                                        <span class="set-title">Biology</span>
                                        <span class="term-num">13 terms</span>
                                    </div>
                                    <div class="set-image">
                                        <img src="./img/11.png" class="img-thumbnail">
                                    </div>
                                </div>
                                <div class="set-author">
                                    <a href="#">
                                        <img src="./img/im.webp"/>
                                        <span>Ahmed Elsayed</span>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                       <div class="col-6">
                            <div class="set"  onclick="gotoFlashCard()">
                                <div class="set-data">
                                    <div class="set-text">
                                        <span class="set-title">Biology</span>
                                        <span class="term-num">13 terms</span>
                                    </div>
                                    <div class="set-image">
                                        <img src="./img/12.jpg" class="img-thumbnail"/>
                                    </div>
                                </div>
                                <div class="set-author">
                                    <a href="#">
                                        <img src="./img/im.webp"/>
                                        <span>Ahmed Elsayed</span>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-6">
                            <div class="set"  onclick="gotoFlashCard()">
                                <div class="set-data">
                                    <div class="set-text">
                                        <span class="set-title">Biology</span>
                                        <span class="term-num">13 terms</span>
                                    </div>
                                    <div class="set-image">
                                        <img src="./img/12.jpg" class="img-thumbnail"/>
                                    </div>
                                </div>
                                <div class="set-author">
                                    <a href="#">
                                        <img src="./img/im.webp"/>
                                        <span>Ahmed Elsayed</span>
                                    </a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-6">
                            <div class="set"  onclick="gotoFlashCard()">
                                <div class="set-data">
                                    <div class="set-text">
                                        <span class="set-title">Biology</span>
                                        <span class="term-num">13 terms</span>
                                    </div>
                                    <div class="set-image">
                                        <img src="./img/12.jpg" class="img-thumbnail"/>
                                    </div>
                                </div>
                                <div class="set-author">
                                    <a href="#">
                                        <img src="./img/im.webp"/>
                                        <span>Ahmed Elsayed</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->



        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            <!---->
        </div>
    </footer>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/site.js"></script>
</body>
</html>
