<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/settings.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">QUIZAT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i><span>Search</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./create.html"><i class="fa fa-plus-square"></i><span>Create</span></a>
                    </li>
                    </ul>
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            userName
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Your Study Set</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->

            <div class="row">
                <div class="col-3 sidebar">
                    <ul>
                        <li>
                            <a href="./index.html">
                                <i class="fas fa-home"></i>Home
                            </a>
                        </li>
                        <li>
                            <a href="./settings.html" class="active">
                                <i class="fas fa-cog"></i>Settings
                            </a>
                        </li>
                        <hr/>
                        <li>
                            <a href="#">
                                <i class="fas fa-clipboard"></i>Set
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-folder"></i>Folders
                            </a>
                            <ul>
            
                                <li data-target="#createfolder">
                                    <a href="#" data-target="#createfolder">
                                        <i class="fa fa-folder-plus"></i>Create Folder
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-friends"></i>Classes
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user-plus"></i>Create Class
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-9">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <img class="profile-img" src="./img/im.webp"/>
                                    <span>Profile Picture</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <span>Choose your Profile Picture</span>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                    <img src="./img/im.webp"/>
                                    <img src="./img/im2.webp"/>
                                    <img src="./img/im3.webp"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <i class="fa fa-globe fa-5x profile-img"></i>
                                    <span>Language</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <span>Choose your Profile Picture</span>
                                    <p>Adjust the language you see in menus,
                                        dialogs and instructions, and apply the corresponding date and time formats.
                                    </p>
                                    <select>
                                        <option>ARabic</option>
                                        <option>English</option>
                                        <option>Espaneol</option>
                                        <option>ARabic</option>
                                        <option>English</option>
                                        <option>Espaneol</option>
                                        <option>ARabic</option>
                                        <option>English</option>
                                        <option>Espaneol</option>
                                    </select>
                                    <button class="changeLanguage">Chnage your language</button>
                                </div>
                            </div>
                        </div>
                         <!--Connect with Google Box-->
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <i class="fab fa-google fa-5x profile-img"></i>
                                    <span>Google</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <span>Are you on Google?</span>
                                    <p>Connect your Quizat account with Google to easily log in with just one click!</p>
                                    <button class="connectSocial"><i class="fab fa-google icon"></i>Link your account to google</button>
                                </div>
                            </div>
                        </div>
                        <!--Connect with Facebook Box-->
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <i class="fab fa-facebook-f fa-5x profile-img"></i>
                                    <span>Facebook</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <span>Are you on Facebook?</span>
                                    <p>Connect your Quizat account with Facebook to see your friends and log in easily.</p>
                                    <button class="connectSocial facebook"><i class="fab fa-facebook-f icon"></i>Link your account to google</button>
                                </div>
                            </div>
                        </div>
                        <!--Change Your mail-->
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <i class="fas fa-envelope fa-5x profile-img"></i>
                                    <span>Change your Email</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <span>Update your email address</span>
                                    <p>Your email is currently abdelfattah-elsayed@outlook.com</p>
                                    <input type="text" placeholder="Enter Your New Mail"/>
                                    <input type="password" placeholder="Enter your Password"/>
                                    <button class="changeLanguage">submit</button>
                                </div>
                            </div>
                        </div>
                         <!--Change Your Password-->
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <i class="fas fa-key fa-5x profile-img"></i>
                                    <span>Change your Password</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <span>Change Your Password</span>
                                    <input type="password" placeholder="Enter Your Current Password"/>
                                    <input type="password" placeholder="Enter your New Password"/>
                                    <input type="password" placeholder="Confirm your New Password"/>
                                    <button class="changeLanguage">Chnage password</button>
                                </div>
                            </div>
                        </div>
                         <!--Change Your username-->
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <i class="fas fa-user fa-5x profile-img"></i>
                                    <span>Change your Username</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <p>You can change your username <strong>only once</strong>.</p>
                                    <input type="text" placeholder="Enter Your New userName"/>
                                    <input type="password" placeholder="Enter your Password"/>
                                    <button class="changeLanguage">Chnage password</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-text">
                                    <i class="fas fa-trash-alt fa-5x profile-img"></i>
                                    <span>Delete Account</span>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="profile-picture-container">
                                    <span>Permanently delete {Abdelfattah}</span>
                                    <p>Be careful - this will delete all your data and cannot be undone.</p>
                                    <button class="changeLanguage delete">Delete Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->



        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            <!---->
        </div>
    </footer>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/site.js"></script>
</body>
</html>
