<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/spell.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="./index.html">QUIZAT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i><span>Search</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./create.html"><i class="fa fa-plus-square"></i><span>Create</span></a>
                    </li>
                    </ul>
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            userName
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Your Study Set</a>
                                <a class="dropdown-item" href="./settings.html">Settings</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->

            <div class="row">
                <div class="col-2 sidebar">
                    <a href="./flashcard.html"><i class="fas fa-caret-left fa-lg"></i>Back</a>
                    <div class="progress-bar">
                        <div class="p-bar"></div>
                    </div>
                    <div class="progress-text">progress <span>0%</span></div>
                    <div class="round-bar">
                        <div class="r-bar"></div>
                    </div>
                    <div class="round-text">This round <span>0/7</span></div>
                </div>
                <div class="col-1">

                </div>
                <div class="col-9 card-part">
                    <div class="answer">
                        <i class="fas fa-volume-up  fa-lg"></i>
                       <input type="text" placeholder="Type what you hear then press Enter"/>
                    </div>
                </div>
            
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->
            <!--this is main-->



        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            <!---->
        </div>
    </footer>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/site.js"></script>
</body>
</html>
